@import "../scss/theme/variables";

.profile-breif-card3 {
  background-color: #fff;
  border-radius: 1px;
  box-shadow: 0 4px 18px #00000029;
  margin-bottom: 30px;
  @media (max-width: 767px) {
    margin-bottom: 22px;
  }
  > .head-blc {
    border-left: 4px solid $primary2;
    padding: 10px 16px;
    border-radius: 1px 1px 0 0;
    border-bottom: 2px solid rgba(31, 15, 15, 0.3);
    h2 {
      font-size: 22px;
      margin-bottom: 0;
    }
  }

  > .inner {
    padding: 25px 16px;
    @media (max-width: 450px) {
      flex-direction: column;
      align-items: center;
    }
    @media (max-width: 1000px) {
      flex-direction: column;
      align-items: center !important;
    }

    .left-col {
      margin-right: 20px;
      @media (max-width: 1000px) {        
        flex-direction: column;
        align-items: center;             
        max-width: 550px;
        width: 100%; 
        margin-right: 0;
      margin-bottom: 20px;
      }

      .pic-cell {
        width: 80px; 
        height: 80px;
        margin-right: 22px;
        flex-shrink: 0;
        border: 2px solid $primary2;
        @media (max-width: 450px) {
          margin: 0 0 15px 0;
        } 
        @media (max-width: 1000px) {        
          margin-right: 0;
          margin-bottom: 20px;
          }
        .edit-pic {
          width: 24px;
          height: 24px;
          background-color: $base-color;
          border: 1px solid #fff;
          color: #fff;
          top: 5px;
          right: 5px;
          &:hover,
          &:focus {
            background-color: $primary2;
          }
          span {
            font-size: 11px;
          }
        }
        img {
          width: 100%;
          height: 100%;
        }
      }
      .user-info{    
        @media (max-width: 1000px) {   
          background-color: #fafafa; 
          border: 1px solid #eee;
          border-radius: 5px;
          padding: 20px;
          }
    
        .user-info-col{
          margin-bottom: 22px;
          @media (max-width: 767px) {
            width: 33.3%;
          }
          @media (max-width:640px) {
            width: 50%;
          }
          @media (max-width:550px) {
            width: 100%;
          } 
          label {
            font-weight: bold;
          }
          span {
            word-break: break-word;
          }
        }
      }
    }
    .right-col{
      min-width: 220px;
      @media (max-width: 1000px) {
        margin-left: unset !important;
        min-width: unset;
        max-width: 550px;
        width: 100%;
      }
  
      .btn {
        font-size: 13px;
        text-decoration: underline;
        padding: 7px 12px;
        margin-bottom: 6px;
        &:hover {
          text-decoration: none;
        }
      }
    }
   
  }
  > .foot-blc {
    background-color: rgba(219, 209, 209, 0.24);
    padding: 8px 6px;
    min-height: 37px;
    .btn {
      display: inline-flex;
      padding: 3px 8px;
    }
    .btn.view {
      span {
        font-size: 15px;
      }
    }
    .btn.task-doc-check {
      span {
        font-size: 18px;
      }
    }
    .btn.delete {
      span {
        font-size: 19px;
      }
    }

    .btn.btn-fill {
      margin: 0 0 0 15px;
    }
    .btn.btn-fill-last {
      margin: 0 0 0 7px;
    }
  }
}
